body{
    overflow: hidden;
     --vertical-transform: 0;
     --horizontal-transform: 0;
}

body.show-nav,
body.locked{
    overflow-y: hidden;
}

.section-wrapper{
    max-width: 1150px;
    padding: 0 2em;
    margin: 0 auto;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    padding: 0 1em;
    z-index: 2;
    width: 100%;
    border-bottom: 1px solid #ddd;
}

nav {
    height: 70px;
    padding-right: 1em;
}

nav .nav-icon{
    width: 37px;
    height: 37px;
    border-radius: 50%;
    background: #e4e4e4;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1em;
    font-size: 1.04em;
}


nav .rounded-btn{
    height: 35px;
    line-height: 20px;
    font-size: 0.9em;
    min-width: 150px;
}

nav .nav-icon .zmdi {
    font-size: 1.1em;
    color: #777;
}

#userAcc {
    position: relative;
    padding: 0;
    font-size: 0.95em;
    padding-left: 1.5em;
    margin-left: 1.5em;
}

#userAcc:before {
    content: "";
    position: absolute;
    left: 0;
    top: 13%;
    bottom: 13%;
    margin: auto;
    width: 1px;
    background: #ddd;
}

#userAcc > .zmdi {
    font-size: 1.7em;
    color: #777;
    margin-left: 0.2em;
    margin-top: -0.1em;
}

#userAcc .dp {
    width: 40px;
    height: 40px;
    margin-right: 0.5em;
    border-radius: 50%;
    background: #eee;
    border: none;
    background: #f9cbcb;
    overflow: hidden;
}

#userAcc .dp:before {
    content: '\f207';
    font-family: Material-Design-Iconic-Font;
    font-size: 25px;
    height: 36px;
    width: 38px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff7070;
}

#userAcc .dp .zmdi {
    font-size: 1.7em;
    color: #777;
}

#siteContent{
    position: relative;
}

main{
    position: relative;
    height: 100vh;
    background: #fff;
    padding-left: 280px;
}

#mainContent{
    padding-top: 102px;
    height: 100vh;
    overflow: auto;
}

#mainContent > .section-wrapper{
    /* min-height: calc(100vh - 102px); */
    min-width: 700px;
}

aside{
    width: 280px;
    position: fixed;
    top: 0;
    left: 0;
    background: #eee;
    height: 100vh;
}

aside #logo {
    z-index: 1;
    margin-top: 3em;
}

#logoImage{
    width: 80px;
    height: 80px;
    margin-bottom: 1.3em;
    /*
    padding: 1.1em;
    border-radius: 50%;
    background: #fff; */
}

#logo img {
    width: 100%;
    height: auto;
}

#logoText {
    font-family: Light, sans-serif;
    font-size: 1.35em;
    margin-left: 1em;
}

aside ul{
    display: block;
    margin-top: 3em;
}

aside ul li a{
    display: block;
    padding: 1em 2em;
    margin-bottom: 0.3em;
    border-left: 2px solid transparent;
    font-size: 1.1em;
}

aside ul li a i{
    display: inline-block;
    width: 24px;
    margin-right: 0.3em;
}

aside ul li a:hover,
aside ul li.active a{
    background: rgba(0, 0, 0, 0.05);
}

aside ul li.active a{
    border-left-color: #003a75;
}

aside .dropdown:not(.open):not(.active){
    max-height: 53.19px;
    overflow: hidden;
}

aside .dropdown .dropdown-menu{
    position: relative;
    margin-top: 0;
    padding-left: calc(1.8em + 24px);
    transform-origin: top;
    transition: transform 0.1s ease-out;
}

aside .dropdown{
    margin-bottom: 1px;
}
aside .dropdown:after{
    position: absolute;
    right: 1.05em;
    top: 20px;
    margin:auto;
    font-size: 1.3em;
    font-family: Material-Design-Iconic-Font;
    content: '\f2f9';
}

aside .dropdown.active:after,
aside .dropdown.open:after{
    content: '\f2fc';
}

aside .dropdown:not(.active) .dropdown-menu:not(.open) {
    overflow: hidden;
    height: 0;
    transform: scaleY(0);
}

aside .dropdown .dropdown-menu a{
    margin-bottom: 0;
    color: #777;
    transition: opacity 0.25s ease-out 0.05s;
    border: none;
    background: transparent;
}

aside .dropdown:not(.active) .dropdown-menu:not(.open) a {
    opacity: 0;
}

aside .dropdown .dropdown-menu li a{
    padding: 0.9em 1em;
    font-size: 0.95em;
}

aside .dropdown .dropdown-menu li.active a {
    color: #333;
}

.page-title{
    margin-top: -2em;
    min-height: 220px;
    padding: 2.5em 0;
    background: #f8f8f8;
    text-align: center;
}

.page-title h1{
    font-size: 2.2em;
}

.page-title i{
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background: #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    display: block;
    margin-bottom: 0.7em;
    background: #003a75;
    box-shadow: 2px 2px 8px 1px rgba(27, 62, 97, 0.3);
}

.page-title small{
    /* font-size: 0.95em; */
    line-height: 1.4;
    display: block;
    margin-top: 0.35em;
    max-width: 580px;
}

.section-title{
    margin-bottom: 1em;
}

.classic-form{
    max-width: 900px;
    margin: auto;
}

.input-group{
    display: flex;
    padding: 1em 0;
}

.input-group > label{
    width: 35%;
    min-width: 35%;
    padding-right: 2%;
    font-size: 1.1em;
    display: inline-flex;
    flex-direction: column;
}

.input-group > label:not(.start){
    justify-content: center;
}

.input-group label small {
    display: block;
    margin-top: 0.3em;
    font-size: 0.8em;
    font-family: Light, sans-serif;
    max-width: 80%;
    color: #555;
}

.input-group label small strong{
    font-family: Bold, sans-serif;
    letter-spacing: 1px;
}

.input-group input:not([type="file"]):not(.unstyled),
.input-group select,
.input-group textarea{
    flex: 1;
    font-size: 1.3em;
    padding: 0.6em 0.7em;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.input-group textarea {
    resize: none
}

.input-group select {
    background: #fff url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%23999'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat scroll 96.5% 60%;
    ;
    background-size: 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.input-group select:not(:valid){
    color: #666;
}

.input-group button:not(:last-child) {
    margin-right: 0.6em;
}

.image{
    overflow: hidden;
}

.image img{
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: top;
}

.trim-text{
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-normal {
    font-family: Regular, sans-serif;
}

.text-light{
    font-family: Light, sans-serif;
}

.text-bold{
    font-family: SemiBold, sans-serif;
}

.text-bolder{
    font-family: Bold, sans-serif;
}


/* BUTTONS */

.rounded-btn{
    background: none;
    text-decoration: none;
    display: inline-block;
    font-size: 1.05em;
    line-height: 1.2;
    padding: 0.575em 1.555em;
    border-radius: 1.25em;
    min-width: 1.25em;
    text-align: center;
    font-weight: normal;
    border: 1px solid #aaa;
    position: relative;
    vertical-align: middle;
    z-index: 3;
    overflow: hidden;
    outline: none;
}

.rounded-btn:focus {
    box-shadow: 1px 3px 10px rgba(6, 5, 48, 0.34);
}

.rounded-btn.btn-sm{
    font-size: 0.9em;
    line-height: 1.2;
    padding: 0.45em 1.35em;
    min-width: 0 !important;
}

.btn.btn-success,
.rounded-btn.btn-success {
    background: #003a75 !important;
    border-color: #003a75;
    color: #fff;

    background: #1f4770 !important;
}

.btn.btn-danger,
.rounded-btn.btn-danger {
    border-color: #d9534f;
    color: #d9534f;
}

.link{
    color: #003a75;
    text-decoration: underline;
}

/* INPUT */
.input-box {
    position: relative;
}

.input-box:not(:last-child){
    margin-bottom: 1.6em;
}

.input-box .input-control{
    position: relative;
    display: block;
    background-color: #f0f0f0;
    width: 100%;
    font-size: 1em;
    padding: 0.6em 0.5em;
    padding-top: 1.6em;
    border: none;
    outline: none;
    border-bottom: 2px solid #999;
    transition: all 0.35s ease-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    resize: none;
}

.input-box .input-control:focus,
.input-control:valid {
    border-color: #072644;
}

.input-box label {
    position: absolute;
    left: 0.5em;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 16px;
    transition: transform 0.15s ease-out;
    pointer-events: none;
    opacity: 0.6;
}

.input-box textarea + label {
    top: 1.1em;
    bottom: auto;
}

.input-control:focus+label,
.input-control:valid+label {
    opacity: 1;
    transform: scale(0.7) translate3d(-1em, -1em, 0)
}

.input-box select:focus+label,
.input-box select:valid+label {
    transform: scale(0.7) translate3d(-1.3em, -1em, 0)
}

.input-box textarea:focus+label,
.input-box textarea:valid+label {
    transform: scale(0.7) translate3d(-1.5em, -1em, 0)
}

/* TOAST */
.toast {
    background: #333;
    color: #fff;
    display: inline-block;
    position: fixed;
    bottom: 2em;
    left: 2em;
    padding: 1.1em 2em;
    border-radius: 3px;
    box-shadow: 3px 3px 18px rgba(0, 0, 0, 0.35);
    opacity: 0;
    transform: translateY(var(--vertical-transform)) translateX(var(--horizontal-transform));
    transition: all 0.15s ease-out;
    z-index: 10000;
    font-size: 1.05em;
    line-height: 1.3;
    font-family: Verdana;
    max-width: 435px;
    align-items: center;
}

.taost.inline-flex{
    display: inline-flex;
}

.toast i {
    display: inline-block;
    margin-left: -0.5em;
    margin-right: 0.8em;
    margin-top: 0.2em;
    text-align: center;
    line-height: 30px;
    min-width: 30px;
    width: 30px;
    height: 30px;
    background: #666;
    border-radius: 50%;
    align-self: flex-start;
    font-size: 1.2em;
}

.toast em{
    font-weight: bold;
    font-style: italic;
    font-size: 0.8em;
}

.toast.success i {
    color: #67c3ac;
    background: rgb(225, 236, 232);
}

.toast.error i {
    color: #e24b4b;
    background: #ebd8d8;
}

.toast.top-center {
    --vertical-transform: -50%;
    --horizontal-transform: calc(50vw - 50%);
    top: 2em;
    bottom: auto;
    left: 0;
    margin: auto;
}

.toast.fade-in {
    --vertical-transform: 0;
    opacity: 1;
}

#ufsList {
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 1em 0.5em;
    padding: 0.6em 0.6em;
}

#ufsChips{
    position: relative;
}

#ufsChips:not(:empty){
    margin-right: -1.5em
}

#ufsChips:empty + #ufsAdder{
    margin-bottom: -0.5em;
    margin-top: -0.5em;
}

/* CHIP */
.chip {
    display: inline-flex;
    padding: 0 15px;
    height: 35px;
    font-size: 16px;
    line-height: 35px;
    border-radius: 15px;
    background-color: #f1f1f1;
    margin-right: 0.7em;
    max-width: calc(33.333% - 0.7em);
}

.chip:nth-child(n + 4){
    margin-top: 0.6em;
}

.chip em{
    flex: 1;
    display: inline-block;
    margin-right: 4px;
    /* max-width: 75px; */
    /* max-width: 90%; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chip img{
    box-shadow: 1px 1px 12px rgba(226, 167, 46, 0.52);
}

.chip img,
img.for-user {
    float: left;
    margin: 0 10px 0 -15px;
    height: 35px;
    width: 35px;
    min-width: 35px;
    /* line-height: 35px; */
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    background: #ff6589;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chip img:before,
img.for-user:before{
    content: '\f207';
    font-family: Material-Design-Iconic-Font;
    font-size: 19px;
    color: #ffeecf;
    padding-right: 1px
}

.chip .closebtn {
    padding-left: 10px;
    color: #888;
    font-weight: bold;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.chip .closebtn:hover {
    color: #000;
}

.chip-btn {
    display: inline-flex;
    align-items: center;
    padding: 0 25px;
    height: 30px;
    font-size: 14px;
    line-height: 26px;
    border-radius: 15px;
    color: #555;
    border: 1px dashed #333;
    display: none;
}

#ufsAdder{
    /* width: 260px; */
    /* min-width: 260px; */
    /* max-width: calc(33.333% - 0.7em); */
    background: #fefefe;
    position: relative;
}

.chip:nth-child(n + 3) ~ #ufsAdder{
    margin-top: 0.6em;
}

.chip:first-child~#ufsAdder,
.chip:nth-child(4n)~#ufsAdder {
    max-width: calc(66.666% - 0.7em);
}

.chip:nth-child(2n)~#ufsAdder {
    max-width: calc(33.333% - 0.7em);
}

#ufsAdder input,
#ufsAdder::before {
    /* padding: 0.45em 0.65em; */
    /* line-height: 1.5; */
    padding: 0.15em 0.25em;
    width: 100%;
    font-size: 1em;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
    background: transparent;
    outline: none;
    font-size: 1.3em;
}

#ufsAdder::before {
    content: 'No users found';
    background: #eee;
    z-index: 1;
    color: #a5a5a5;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    line-height: 1.9;
    text-align: center;
    display: none;
}

#ufsDropdown{
    position: absolute;
    left: 0;
    top: 110%;
    width: 100%;
    min-width: 240px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 250px;
    overflow: auto;
    padding: 5px;
    background: #fff;
    border-radius: 3px;
}

#ufsDropdown:empty::before{
    content: attr(empty);
    text-align: center;
    padding: 0 0.8em;
    font-size: 1.15em;
    line-height: 40px;
    color: #ccc;
}

#ufsAdder input:not(:focus) + #ufsDropdown:not(:hover){
    opacity: 0;
    pointer-events: none;
}

.ufs-item{
    display: flex;
    align-items: center;
    background: #fff;
    padding: 0.65em 1.6em;
    font-size: 0.95em;
    cursor: pointer;
}

.ufs-item img{
    min-width: 25px;
    width: 25px;
    height: 25px;
    line-height: 25px;
}

.ufs-item img::before{
    font-size: 18px;
}

/* LABEL */
.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.label-default {
    background-color: #777;
}

.label-primary {
    background-color: #337ab7;
}

.label-success {
    background-color: #5cb85c;
}

.label-success[href]:hover,
.label-success[href]:focus {
    background-color: #449d44;
}

.label-info {
    background-color: #5bc0de;
}

.label-info[href]:hover,
.label-info[href]:focus {
    background-color: #31b0d5;
}

.label-warning {
    background-color: #f0ad4e;
}

.label-warning[href]:hover,
.label-warning[href]:focus {
    background-color: #ec971f;
}

.label-danger {
    background-color: #d9534f;
}

.label-danger[href]:hover,
.label-danger[href]:focus {
    background-color: #c9302c;
}

/* TABLE */
table {
    width: 100%;
}

th {
    padding: 0.8em 0.5em;
    border-bottom: 2px solid #ddd;
    color: #999;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.88em;
    letter-spacing: 0.06em;
    text-align: left;
}

td {
    padding: 1.2em 0.5em;
    border-bottom: 1px solid #e5e5e5;
}

td .label{
    display: inline-block;
    margin-right: 0.5em;
    margin-bottom: 0.2em;
    width: 7px;
    height: 7px;
    padding: 0;
    border-radius: 50%;
}

.text-center {
    text-align: center;
}

td:not(:first-child) {
    color: #555;
    font-size: 0.95em;
}

tr:last-child td {
    border-bottom: 0;
}

.table-action {
    display: inline-flex;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 50%;
    align-content: center;
    justify-content: center;
    font-size: 1em;
    transition: all 0.15s ease-out;
}

.table-action i {
    line-height: inherit;
}

.table-action:hover {
    background: #eee;
}

.table-action.warning{
    color: #ffa01a;
}

.table-action.danger {
    color: #d2615d;
}

/* MODAL */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    perspective: 1000px;
}

.modal:not(.open){
    pointer-events: none;
    background: transparent;
}

.modal .modal-content{    
    background: #fff;
    position: relative;
    z-index: 2;
    min-width: 500px;
    padding: 1.5em 0;
    border-radius: 12px;
    box-shadow: 5px 10px 30px rgba(6, 5, 48, 0.14);

    opacity: 0;
    transform: translateY(-20%) rotateX(5deg);

    transition: opacity 0.15s ease-out, transform 0.15s ease-out;
}

.modal.open .modal-content{
    opacity: 1;
    transform: none;
    transition: opacity 0.05s ease-out, transform 0.1s ease-out;
}

.modal .modal-title{
    padding: 0.8em 1em;
    padding-top: 1.1em;
    font-size: 1.7em;
    text-align: center;
    font-family: Light, sans-serif;
    border-bottom: 1px solid #ddd;
}

.modal .modal-body {
    padding: 2em 2.2em;
    padding-bottom: 2.5em;
}

.modal .input-control{
    /* background-color: #f5f5f5; */
    box-shadow: inset 1px -1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    border: none;
}

.modal .modal-buttons {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #ddd;
    padding: 1.8em 2.2em;
    padding-bottom: 1em;
}

.rounded-btn.imperfect,
.modal .modal-buttons button{
    min-width: 160px;
    border-radius: 10px;
}

.modal .modal-buttons button:not(:last-child){
    margin-right: 0.8em;
}

footer{
    padding: 2em 0;
    padding-top: 5em;
    color: #555;
}

footer::before{
    content: '';
    position: absolute;
    top: 2.6em;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    background-size: cover;
    background-image: url(../img/logo_mini.png);
}

footer .footer-section h5{
    color: #e8ecf1;
    font-size: 1.1em;
    margin-bottom: 1.3em;
}

footer .footer-section a,
footer .footer-section p{
    display: block;
    padding: 0.4em 0;
}

footer .footer-section p span{
    color: #d0d9e2;
    margin-right: 0.5em;
}

footer .section-wrapper{
    max-width: 1050px;
}

footer #copyright{
    font-size: 0.9em;
    margin-top: 2em;
    padding-top: 2em;
    border-top: 1px solid #253b52;
}

footer #copyright a{
    padding: 0 0.6em;
}

#mobNav{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw !important;
    min-width: 100vw !important;
    height: 100vh;
    z-index: 9999;
    color: #fff;
    padding-top: 60px;
}

body:not(.show-nav) #mobNav{
    pointer-events: none;
}

#mobNav:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw !important;
    min-width: 100vw !important;
    height: 100%;
    background: #000;
}

body:not(.show-nav) #mobNav:before,
body:not(.show-nav) #mobNav #mainNavLinks{
    opacity: 0;
}

#mobNavBar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /*height: 60px;*/
    background: #000;
    color: #fff;
    padding: 8px 0;
    padding-left: 20px;
    pointer-events: auto;
}

#mobNavBar #logo img{
    height: 40px;
}

#mobNavBar .hamburger{
    padding-right: 10px;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

#mobNavBar .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before{
    background: #fff;
    height: 3px;
    width: 30px;
}

#mobNav #mainNavLinks{
    padding-top: 50px;
}

#mobNav #mainNavLinks a{
    padding: 12px;
    width: 100%;
    font-family: Century, sans-serif;
    font-weight: 100;
    font-size: 2em;
    margin-top: 8px;
    margin-bottom: 8px;
}

#mobNav #mainNavLinks a:not(.active){
    color: #ccc;
}

#user-dropdown {
    height: 40px;
    position: relative;
    transition-duration: 0.15s !important;
}

#user-dropdown #dropdown {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

#user-dropdown #dropdown:not(.open) {
    opacity: 0;
    pointer-events: none;
}

#user-dropdown #dropdownContent {
    background: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: relative;
    overflow: hidden;
    transition: all 3.5s ease-out;
    border-radius: 2.5px;
    transform-origin: top;
    transition: transform 0.1s ease-out;
    padding: 0.5em 0;
}

#user-dropdown #dropdownContent a {
    display: block;
    padding: 0.7em 1.2em;
}

#user-dropdown #dropdownContent a:hover {
    background: #f5f5f5;
}

#user-dropdown #dropdown:not(.open) #dropdownContent {
    transform: scaleY(0);
}

#user-dropdown #dropdown:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#user-dropdown label,
.student-item {
    height: 40px;
    padding: 0 1em;
    margin-bottom: 1px;
    cursor: pointer;
}

#user-dropdown .student-item.active {
    background: #f5f5f5;
}

#user-dropdown #dropdown:not(.open) .student-item {
    opacity: 0;
    transition: all 0.35s ease-out;
}

.attachment span{
    position: relative;
    z-index: 3;
}

.attachment i{
    font-family: Material-Design-Iconic-Font;
}

.attachment.docx i:before {
    content: '\f222';
    color: #55f;
}

.attachment.image i:before {
    content: '\f17f';
    color: #c3a869;
}

.attachment.pdf i:before {
    content: '\f223';
    color: #f55;
}

.attachment.xls i:before,
.attachment.xlsx i:before {
    content: '\f222';
    color: #383;
}

#memoContent .attachment,
#memoForm .attachment{
    background: #f5f5f5;
    width: calc(25% - 0.5em);
    padding: 1.5em 1.3em;
    margin-right: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 0.5em;
    position: relative;
    /* padding-bottom: 10px; */
    overflow-y: visible !important;
    overflow-x: hidden !important;
    --progress: 0%;
}

#memoContent .attachment.loading {
    opacity: 0.4;
}

#memoContent .attachment i,
#memoForm .attachment i{
    font-size: 2em;
    height: 1em;
    margin-bottom: 0.5em;
}

#memoForm .attachment:before,
#memoForm .attachment:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    transition: all 0.25s ease-out;
    background: #ddd;
    z-index: 5;
}

#memoForm .attachment:after{
    background: orange;
    width: var(--progress);
}

#memoForm .attachment:not(.loading):before,
#memoForm .attachment:not(.loading):after {
    /* height: 0; */
}

#memoForm .attachment img{
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 10px);
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}

#memoContent #attachments,
#memoForm #attachments{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-top: 2px solid #eee;
    padding: 2em 0.5em;
    padding-top: 3em;
    position: relative;
}

#memoContent #attachments:empty,
#memoForm #attachments:empty{
    display: none;
}

#memoContent #attachments:before,
#memoForm #attachments:before{
    content: 'Attachments';
    position: absolute;
    top: 1.3em;
    left: 0.5em;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 0.6px;
}

/* ADD BOX */
.table-box{
    padding: 1.7em 1.8em;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 5%;
    margin-right: 3%;
}
.add-box {
    margin-left: 3%;
    padding: 2.7em 1.7em;
    max-width: 35%;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.add-box .input-group{
    margin-bottom: 0.3em;
}

.add-box .rounded-btn{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    min-width: 150px !important;
}

.add-box h2 {
    margin-bottom: 0.5em;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 521px){
    .for-mob{
        display: none;
    }
}

@media screen and (max-width: 520px){
    .section-wrapper{
        padding-left:20px;
        padding-right:20px;
    }

    .for-lg, .for-md{
        display: none !important;
    }
}