.page-title h1 span{
	font-size: 0.55em;
	display: block;
	margin-top: 0.2em;
	margin-bottom: 0.1em;
}

.page-title .user-link{
	display: inline-block;
}

.page-title .buttons{
	margin-top: 0.65em;
}

.page-title .rounded-btn:not(:last-child){
	margin-right: 0.4em;
}

.page-title .user-link:not(:first-child){	
	margin-left: 0.3em;
}

#memoContent{
	max-width: 760px;
	margin: 2em auto;
}

#memoContent #memoBody{
	font-family: 'Light', sans-serif;
	font-size: 1.1em;
	line-height: 1.4em;
	text-align: justify;
}

#memoContent #attachments{
	margin-top: 2em;
}