html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, main{display:block;}
body{line-height:1;font-family:Regular, sans-serif;-webkit-font-smoothing:antialiased;overflow-x:hidden;letter-spacing:-0.03em;font-weight:400;}
html,body{width:100%;}
a{text-decoration:none;color:inherit;}
ol, ul{list-style:none;}
blockquote, q{quotes:none;}
blockquote:before, blockquote:after,
q:before, q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
*{-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;list-style:none;position:relative}

h1, h2, h3, h4, h5, h6{
	padding: 0;
	margin: 0;
	font-weight: normal;
	font-family:SemiBold, sans-serif;
}

@font-face{font-family:"Light";src:url("../fonts/Light.ttf");}
@font-face{font-family:"Regular";src:url("../fonts/Regular.ttf");}
@font-face{font-family:"SemiBold";src:url("../fonts/SemiBold.ttf");}
@font-face{font-family:"Bold";src:url("../fonts/Bold.ttf");}
@font-face{font-family:"Black";src:url("../fonts/Black.ttf");}